<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            list-style: none;
        }

        button {
            cursor: pointer;
        }

        body {
            background-color: palevioletred;
        }

        header {
            background-color: aquamarine;
            color: brown;
            font-size: 40px;
            width: 100%;
            height: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        header h3 {
            align-self: center;
        }

        aside {
            height: 100px;
            background-color: beige;
            padding: 10px;
            display: flex;
            padding-left: 30px;
            /* position: relative; */
        }

        aside>button {
            height: 50px;
            padding: 15px 25px;
            border: none;
            background-color: violet;
            font-size: 20px;
            margin-right: 30px;
            align-self: center;
            border-radius: 10px;
        }

        aside>button>i {
            padding-right: 5px;
        }

        .user {
            position: fixed;
            right: 35px;
            top: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .user button {
            border-radius: 40%;
            padding: 15px;
            border: none;
            background-color: black;
            color: white;
        }

        .user figure {
            width: 80px;
            border-radius: 50%;
            background-color: teal;
            overflow: hidden;
            padding: 10px;
        }


        figure img {
            width: 100%;
        }

        section {
            padding: 30px 20px;
        }

        ol {
            padding: 30px;
        }

        li {
            margin: 10px 0px;
            padding: 15px;
            background-color: slateblue;
            border-radius: 5px;
            height: auto;
            color: darkred;
            font-size: 20px;
            position: relative;
        }

        li span {
            position: absolute;
            right: 20px;
            font-size: 30px;
            top: 10px;
            cursor: pointer;
            color: white;
        }

        .old {
            transform: scaleY(0);
            transform-origin: top;
            height: 0px;
            transition: 0.07s;
            padding: 40px 50px 20px;
            margin: 0 30px;
        }

        .new {
            height: auto;
            transform: scaleY(1);
            background-color: red;
            border-radius: 5px;
            position: relative;
            text-align: right;
        }

        .new textarea {
            width: 100%;
            resize: none;
            height: auto;
            padding: 15px;
            font-size: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            color: green;
        }

        .new span {
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .new button {
            padding: 10px 25px;
            border: none;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 20px;
        }

        .section1 {
            position: sticky;
            top: 0px;
            padding: 0px;
            z-index: 999;
        }

        .select {
            color: white;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <section class="section1">
        <div class="user">
            <figure>
                <img src="png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                    alt="user">
            </figure>
            <button><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
        </div>
        <header>
            <h3>Your To Do List Todooolo !!!</h3>
        </header>
        <aside>
            <button id="addNew"><i class="fa-regular fa-square-plus"></i>New</button>
            <button id="selectAll"><i class="fa-regular fa-square-check"></i>Select</button>
            <button id="move"><i class="fa-solid fa-recycle"></i>Move to Trash</button>
            <button id="MarkasDone"><i class="fa-solid fa-circle-check"></i>Mark as Done</button>
            <button id="emptyTrash"><i class="fa-solid fa-trash"></i>Empty Trash</button>
        </aside>
    </section>
    <section>
        <div class="old">
            <form action="">
                <textarea name="" id="tac"></textarea>
                <span><i class="fa-solid fa-xmark"></i></span>
                <button id="addTolist" type="submit">Add</button>
            </form>
        </div>
        <ol>
        </ol>
    </section>

</body>
<script>
    let old = document.querySelector('.old')
    let addNew = document.querySelector('#addNew');
    let selectAll = document.querySelector('#selectAll')
    let move = document.querySelector('#move')
    let MarkasDone = document.querySelector('#MarkasDone')
    let emptyTrash = document.querySelector('#emptyTrash')
    let aside = document.querySelector('aside')
    let tac = document.querySelector('#tac')
    let form = document.querySelector('form')
    let listing = document.querySelector('ol')
    let oltag = document.querySelector('ol')
    let Li = document.querySelector('ol li')
    let cross = document.querySelector('ol li span');
    let addCross = document.querySelector('form span');
    let showData = () => {
        let olData = ''
        Data = JSON.parse(localStorage.getItem('Data'))
        Data.forEach((e, i) => {
            olData += `<li>${e} <i class="fa-solid fa-pen-to-square"></i> <span data-cross_id = ${i}>&times;</span></li>`
            oltag.innerHTML = olData
        })
    }

    aside.addEventListener('click', (e) => {
        if (e.target.innerText == 'New') {
            old.classList.toggle('new')
            let tacdata = JSON.parse(localStorage.getItem('tacData')) ?? '';
            tac.value = tacdata
            tac.addEventListener('keyup', (e) => {
                tacdata = tac.value;
                localStorage.setItem('tacData', JSON.stringify(tacdata))
            })
        }

        else if (e.target.innerText == 'Select') {
            console.log('true')
        }
        else if (e.target.innerText == 'Move to Trash') {
            console.log('true')
        }
        else if (e.target.innerText == 'Mark as Done') {
            console.log('true')
        }
        else {
            console.log(e.target)
        }
    })

    form.addEventListener('submit', (e) => {
        let oldData = JSON.parse(localStorage.getItem('Data')) ?? [];
        oldData.push(tac.value);
        localStorage.setItem('Data', JSON.stringify(oldData))
        tac.value = '';
        showData();

        e.preventDefault()
    })

    oltag.addEventListener('click', (e) => {
        if (e.target.tagName == 'LI') {
            e.target.classList.toggle('select');
        }
        else if (e.target.tagName == 'SPAN') {
            console.log()
            let delete_index = e.target.getAttribute('data-cross_id');
            let oldData = JSON.parse(localStorage.getItem('Data'));
            oldData.splice(delete_index, 1)
            localStorage.setItem('Data', JSON.stringify(oldData))
            showData();
        }
    })


    window.addEventListener('load', () => {
        showData();
    })

    addCross.addEventListener('click', () => {
        old.classList.remove('new')
    })
</script>

</html>